$font-size: (
  xsmall: 0.75rem,
  small: 0.875rem,
  base: 1rem,
  medium: 1.25rem,
  large: 1.5rem,
  xlarge: 2rem,
);

$font-color: (
  wh: #fff,
  medium: #717171,
  dark: #383838,
  light: #b9ae91,
);
/*reset CSS*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/*common CSS*/

.product_page_wrap {
  height: 400vh;
  width: 100%;
}

main {
  height: 400vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*header CSS*/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  .gift_top {
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, medium);
      font-weight: normal;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  nav {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    .logo {
      position: absolute;
      img {
        width: 65px;
        margin-top: 5px;
      }
    }
    .gnb {
      display: flex;
      gap: 20px;
      margin-left: 80px;
      a {
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
      }
    }
    .gnb_right {
      display: flex;
      gap: 25px;
      .finder {
        position: relative;
        margin-right: 60px;
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      a {
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
      }
    }
  }
}
/*main_banner CSS*/
.banner {
  width: 100%;
  height: 100vh;
  background: url("../img/skinbanner.png") no-repeat center center;
  background-size: cover;
  position: relative;

  .banner_txt {
    position: absolute;
    top: 0;
    left: 0;
    h2 {
      font-size: map-get($font-size, $key: large);
      color: map-get($font-color, $key: wh);
      margin-bottom: 40px;
    }
    p {
      font-size: map-get($font-size, $key: medium);
      color: map-get($font-color, $key: wh);
      width: 830px;
      line-height: 1.5;
    }
  }
}

/*footer CSS*/
footer {
  width: 100%;
  height: 220px;
  background: #222;
  .footer_inner {
    padding: 20px;
    .contents {
      height: 180px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid #383838;
      .content {
        width: 15%;

        &.order {
          width: 30%;
          .order_list {
            display: flex;
            .left {
              flex: 1;
            }
            .right {
              flex: 1;
            }
          }
        }
        h3 {
          font-size: map-get($font-color, small);
          color: map-get($font-color, medium);
          margin-bottom: 10px;
        }
        p {
          color: map-get($font-color, medium);
          // font-size: map-get($font-size , xsmall);
          font-size: map-get($font-size, xsmall);
          line-height: 1.1rem;
          border-top: 1px solid #383838;
          padding-top: 10px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
