/*reset CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*common CSS*/
.product_page_wrap {
  height: 400vh;
  width: 100%;
}

main {
  height: 400vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*header CSS*/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
header .gift_top {
  text-align: center;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #222;
  color: #fff;
}
header .gift_top h4 {
  font-size: 1.25rem;
  font-weight: normal;
}
header .gift_top h4::after {
  content: "+";
  color: #fff;
  margin-left: 1.25rem;
}
header nav {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}
header nav .logo {
  position: absolute;
}
header nav .logo img {
  width: 65px;
  margin-top: 5px;
}
header nav .gnb {
  display: flex;
  gap: 20px;
  margin-left: 80px;
}
header nav .gnb a {
  font-size: 1rem;
  color: #383838;
}
header nav .gnb_right {
  display: flex;
  gap: 25px;
}
header nav .gnb_right .finder {
  position: relative;
  margin-right: 60px;
}
header nav .gnb_right .finder::after {
  content: "";
  width: 80px;
  height: 1px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
}
header nav .gnb_right a {
  font-size: 1rem;
  color: #383838;
}

/*main_banner CSS*/
.banner {
  width: 100%;
  height: 100vh;
  background: url("../img/skinbanner.png") no-repeat center center;
  background-size: cover;
  position: relative;
}
.banner .banner_txt {
  position: absolute;
  top: 0;
  left: 0;
}
.banner .banner_txt h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 40px;
}
.banner .banner_txt p {
  font-size: 1.25rem;
  color: #fff;
  width: 830px;
  line-height: 1.5;
}

/*footer CSS*/
footer {
  width: 100%;
  height: 220px;
  background: #222;
}
footer .footer_inner {
  padding: 20px;
}
footer .footer_inner .contents {
  height: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #383838;
}
footer .footer_inner .contents .content {
  width: 15%;
}
footer .footer_inner .contents .content.order {
  width: 30%;
}
footer .footer_inner .contents .content.order .order_list {
  display: flex;
}
footer .footer_inner .contents .content.order .order_list .left {
  flex: 1;
}
footer .footer_inner .contents .content.order .order_list .right {
  flex: 1;
}
footer .footer_inner .contents .content h3 {
  color: #717171;
  margin-bottom: 10px;
}
footer .footer_inner .contents .content p {
  color: #717171;
  font-size: 0.75rem;
  line-height: 1.1rem;
  border-top: 1px solid #383838;
  padding-top: 10px;
}
footer .footer_inner .contents .content p span {
  display: block;
  margin-bottom: 5px;
}/*# sourceMappingURL=style.css.map */