<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <script defer src="/script.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="gnb">
        <div class="mbg"></div>
        <ul class="nav_gnb">
          <li><a href="">Home</a></li>
          <li><a href="">Music</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Death</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <!-- <h2>I'm just a kid </h2>
      <h3>at heart </h3> -->
      <div class="shape">
        <img src="/img/landing_edit01.jpg" alt="">
      </div>
  </body>
</html>
