@font-face {
  font-family: alketa;
  src: url("/font/AlketaDemoRegular-JRL4B.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background: #000;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  width: 100%;
  background: #333d29;
  position: relative;
}

.container h2 {
  font-family: alketa;
  position: absolute;
  top: 12vh;
  left: 10vh;
  font-size: 6rem;
  font-weight: 300;
  /* text-transform: uppercase; */
  color: #76736c;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.container h3 {
  font-family: alketa;
  position: absolute;
  bottom: 10vh;
  right: 10vh;
  font-size: 6rem;
  font-weight: 300;
  /* text-transform: uppercase; */
  color: #76736c;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.gnb {
  position: fixed;
  top: 2vh;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 30px;
}

.mbg {
  position: absolute;
  left: 0;
  width: 700px;
  height: 61px;
  background-color: #a4ac86;
  border-radius: 30px;
  transition: .4s ease-in-out;
  opacity: 0;
}
.nav_gnb{
  position: relative;
  width: 700px;
  display: flex;
  justify-content: space-evenly;
 
}


.nav_gnb li a {
  display: block;
  padding: 20px 20px;
  font-weight: bold;
  color: #333d29;
  transition: color 0.2s;
}

.nav_gnb li a:hover {
  color: #fff;
  transition-delay: 0.2s;
}

.shape img {
  animation: morph 8s linear infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  transition: all 1s ease-in-out;
  width: 70vw;
  z-index: 5;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}
