<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/8월31일/homework/style.css" />
  </head>
  <body>
    <div>
      <header>
        <a href="https://www.instagram.com/dlwlrma/">
          <img
            src="/8월31일/homework/IU.png"
            alt=""
            srcset=""
            width="310px"
            id="iu"
          />
        </a>
      </header>
      <main>
        <table>
          <tr>
            <td id="id">ID:</td>
            <td><input type="text" id="id" /></td>
          </tr>
          <tr>
            <td id="pw">PW:</td>
            <td><input type="text" id="pw" /></td>
          </tr>
        </table>
      </main>
      <footer>
        <input type="submit" value="회원가입" id="button" />
        <input type="submit" value="로그인하기" id="button" />
      </footer>
    </div>
  </body>
</html>
