<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/grid_excer/hw/style.css">
  <script src="https://kit.fontawesome.com/357cf3a922.js" crossorigin="anonymous"></script>
  <script src="/grid_excer/hw/js/jquery.min.js"></script>
  <script src="/grid_excer/hw/hw.js"></script>
</head>
<body>
  <div id="wrap">
    <div class="container">
      <div class="header">
        <section class="header_top">
          <article class="logo">
            <section class="logo_txt">
            <h6>flat</h6> <h6>Design</h6>
            </section>
          </article>       
          <article class="nav">
            <ul class="gnb">
              <li><a href="#">홈</a><span></span></li>
              <li><a href="#">플랫 디자인이란?</a><span></span></li>
              <li><a href="#">갤러리</a><span></span></li>
              <li><a href="#">문의사항</a><span></span></li>
            </ul>
            <ul class="lnb">
              <li><a href=""><i class="fa-solid fa-house"></i></a></li>
              <li><a href=""><i class="fa-solid fa-lock"></i></a></li>
              <li><a href=""><i class="fa-solid fa-user"></i></a></li>
              <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
          </article>
        </section>
        <span class="toggle_nav">
          <img src="/grid_excer/hw/img_0927/s_images/menu_toggle_btn.png" alt="" class="menu_toggle_btn">
        </span>
        <article class="gal_head">
          <h3>갤러리 <span>홈 / 갤러리</span></h3>
          
        </article>
      </div>
      <div class="main">
        <div class="main_grd">

          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_01.jpg" alt="img01">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_02.jpg" alt="img02">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_03.jpg" alt="img03">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_04.jpg" alt="img04">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_05.jpg" alt="img05">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_06.jpg" alt="img06">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_07.jpg" alt="img07">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_08.jpg" alt="img08">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_09.jpg" alt="img09">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_10.jpg" alt="img10">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_11.jpg" alt="img11">
          <img src="/grid_excer/hw/img_0927/p_images/sub_gallery_12.jpg" alt="img12">
        </div>

        <div class="main_btm">

          <section class="main_input">
            <span> &nbsp; 검색어</span>
            <ul>검색 대상
                <li>
                    <a href="">제목</a>
                    <a href="">내용</a>
                    <a href="">제목+내용</a>
                    <a href="">댓글</a>
                    <a href="">이름</a>
                    <a href="">닉네임</a>
                    <a href="">아이디</a>
                    <a href="">태그</a>
                </li>
            </ul>
            
          </section>
          <button class="btn_wrt">글쓰기</button>
        </div>
      <div class="main_ctrl">
        <span><img src="/grid_excer/hw/img_0927/s_images/list_prev_btn.png" alt="prev"></span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span><img src="/grid_excer/hw/img_0927/s_images/list_next_btn.png" alt="next"></span>
      </div>
        </div>
        <div class="footer">
          <p>COPYRIGHT&#169; 2014, FLAT DESIGN BLOG ALL RIGHTS RESERVED.</p>
        </div>
        
    </div>
  </div>
</body>
</html>