 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 ul,li {
  list-style: none;
 }

 a {
  text-decoration: none;
 }


 #wrap {
  background: url("/grid_excer/hw/img_0927/s_images/body_bg.png") repeat;
  width: 100%;
  height: 100vh;

  .container {
    width: 960px;
    height: 100vh;
    background: #fff;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 150px 1fr 100px;
    div {
      display: grid;
      justify-items: center;
      align-items: center;
     }
  
     .header {
      // border: 1px solid blue;
      width: 100%;
      display: flex;
      flex-direction: column;
    

      .header_top {
        width: 100%;
        height: 30%;
        background: #2ECC71;
        margin: 0;
        position: relative;
        display: flex;
        justify-content: space-between;

        .logo {
          height: 90px;
          width: 90px;
          background: #2ECC71;
          color: #fff;
          text-align: center;
          text-transform: uppercase;
           
          .logo_txt{
            margin-top: 30px;
          }
        }
        .nav {
          display: flex;
          justify-content: space-between;
          width: calc(100% - 90px);
         
          }
          .gnb {
            width: 70%;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 10px;
           
            li {
              margin-right: 20px;
            }
            a {
              color: #fff;
              font-size: 10px;
              font-weight: bold;
              
            }
          }
          .lnb {
            width: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 5px;
            margin-right: 20px;
            a {
              color: #fff;
              font-size: 10px;
              &:first-of-type {
                margin-left: 10px;
              }
            }
          }
        }
        .toggle_nav {
            display: none;
          }
        }
        .gal_head {
          width: 100%;
          height: 50%;
          background: #219AF7;
  
          h3 {
            text-align: center;
            color: #fff;
            font-size: 17px;
            margin-top: 20px ;
  
            span {
              display: block;
              font-size: 5px;
              margin-top: 5px;
            }
          }
        }
        .main {
         width: 90%;
         height: 80%;
         margin: 0 auto;
   
         .main_grd {
   
           margin-top: 40px;
           display: grid;
          
           grid-template-rows: repeat(3, auto);
           grid-template-columns: repeat(4, auto);
           // border: 1px solid black;
           gap: 20px;
           
       
       
     
           img {
            filter:grayscale(100%);
            height: 200px;
           //  border-radius: 5px;
     
            &:hover {
             filter: grayscale(0%);
     
            }
           }
     
           
           
          }
          
          .main_btm {
           display: flex;
           width: 100%;
           justify-content: space-between;
           margin-top: 10px;
           padding: 10px;
   
            .main_input {
             display: flex;
            justify-content: space-between;
             color: red;
             gap: 5px;
            
     
             span {
               // border: 1px solid red;
               width: 100px;
               height: 30px;
               line-height: 30px;
               font-size: 12px;
               display: block;
               border: 1px solid red;
             
     
             }
     
             ul {
               background: #E65D5D;
               width: 80px;
               height: 30px;
               line-height: 30px;
               overflow: hidden;
               color: #fff;
               text-align: center;
               font-size: 12px;
               
     
               &:hover{
                 overflow: visible;
                 z-index: 9999;
               }
     
               li {
                 border-top: 2px solid #fff;
                 a {
                   display: block;
                   background: #000;
                   background: #E65D5D;
                   color: #fff;
                   height: 25px;
                 }
               }
             }
     
           }
           .btn_wrt  {
         
             width: 70px;
             height: 30px;
             border: none;
               background: #E65D5D;
               color: #fff;
              display: block;
           }
          }
   
          .main_ctrl {
           width: 200px;
           height: 50px;
           // border: 1px solid blue;
           display: flex;
           justify-content: space-evenly;
   
           span {
             border: 1px solid blue;
             width: 30px;
             height: 30px;
             line-height: 30px;
             display: block;
             text-align: center;
             color: blue;
   
             &:hover {
               background: blue;
               color: white;
             }
             &:first-child, &:last-child {
               background: #2ECC71;
               border: none;
             }
   
           }
   
           
          }
        }
       
        .footer {
         background: #444;
         color: #fff;
         width: 100%;
         display: flex;
         p {
           justify-content: flex-start;
           margin-left: 20px;
           font-size: 12px;
           font-weight: bold;
   
         }
        }
      }
   }

   @media all and (max-width: 766px) {
   #wrap {
    width: 100%;
    height: 100vh;
    .container {
      width: 100%;
      .header {
        position: relative;
        .header_top {
          position: relative;
         display: flex;
          height: 100%;
  
          .logo {
            position: absolute;
           top: 30px;
            order: 2;
            height: 60px;
            width: 100%;
          // border: 1px solid blue;
            .logo_txt{
           margin-top: 20px;
           h6 {
            display: inline;
            font-size: 16px;
           }
            }
          }
          .nav {
            width: 100%;
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            position: relative;
            

            .lnb {
              order: 1;
              justify-content: space-evenly;
              width: 100%;
              align-items: center;
            
            }
            .gnb {
              width: 100%;
              position: absolute;
              top: 100%;
              left: -10px;
              order: 2;
              display: flex;
              flex-direction: column;
              background: #444;
              z-index: 5;
              display: none;

              li {
                width: 100%;
                margin: 15px;
                z-index: 5;
                margin: none;
                display: flex;
                justify-content: space-between;
                
                a {
                  margin-left: 20px;
                }
               
                span {
                  display: block;
                  height: 15px;
                  width: 15px;
                  background: url("/grid_excer/hw/img_0927/s_images/sub_menu_toggle_btn.png") no-repeat;
                  z-index: 5;
                  margin-right: 50px;
                }
               }
            }
          }
        }

        .toggle_nav {
          display: block;
          .menu_toggle_btn {
            position: absolute;
            top: 50px;
            right: 20px;
          }
        }
        .gal_head {
         text-align: center;
          
          
         h3 {
         margin-top: 15px;
         font-size: 12px;
          span {
            margin-bottom: 10px;
          }
         }
        }
      }
      .main {
       width: 100%;
       height: auto;
       margin: 0 auto;
       margin-top: 10px;

       .main_grd{
         display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        

         img {
           height: 100%;
           width: 100%;
         }

       }
     }
    }
   }
  }


 @media all and (min-width: 767px) and (max-width: 1024px ) {
   #wrap {
    background: none;
    .container {
      width: 100%;
      height: 100vh;
       .header {
        width: 100%;
        position: relative;
        .header_top {
          order: 1;
          width: 100%;
          height: 30%;
          position: relative;
          // border: 1px solid black;

         
          .logo {
            position: absolute;
            top: 100%;
            height: 90px;
            // border: 1px solid #fff;
            z-index: 6;
          }
          
          
          .nav {
            display: flex;
            flex-direction: column;
            height: 100%;
            // border: 1px solid red;
            position: relative;
            width: 100%;
           
            .lnb {
              width: 100%;
              height: 100%;
              order: 1;
              justify-content: space-around;
              // border: 1px solid blue;
              align-items: center;
              
            }
         
            .gnb {
              position: absolute;
              top: 180%;
              right: 0;
              width: 30%;
              order: 3;
              flex-direction: column;
              background-color: #444;
              z-index: 5;
              justify-content: start;
              align-items: flex-start;
              display: none;
              &::before {
                width: 100%;
                height: 100%;
               background: #2ECC71;
               
              }
               li {
                width: 90%;
                margin: 15px;
                z-index: 5;
                margin: none;
                display: flex;
                justify-content: space-between;
               
                span {
                  display: block;
                  height: 15px;
                  width: 15px;
                  background: url("/grid_excer/hw/img_0927/s_images/sub_menu_toggle_btn.png") no-repeat;
                  z-index: 5;
                }
               }
             }
          }
        }
        .toggle_nav {
          order: 2;
          display: block;
          width: 100%;
          height: 25%;
          display: block;
          background: #2ECC71;
          // border: 1px solid black;
          position: relative;
          .menu_toggle_btn {
            display: block;
            position: absolute;
            top: -5px;
            right: 10px;

            

          }
        }
        .gal_head {
          order: 3;
          width: 100%;
          height: 50%;
         text-align: center;
        
         h3 {
         margin-top: 15px;
          span {
            margin-top: 5px;
          }
         }
        }


          
        }

        .main {
          width: 90%;
          height: auto;
          margin: 0 auto;
          margin-top: 10px;
          .main_grd {
            display: grid;
            grid-template-columns: repeat(2, auto);
            img {
              height: 100%;
            }
          }
        }
       }
      }
     
   }
  

 

 
 
