* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

#wrap {
  background: url("/grid_excer/hw/img_0927/s_images/body_bg.png") repeat;
  width: 100%;
  height: 100vh;
}
#wrap .container {
  width: 960px;
  height: 100vh;
  background: #fff;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 150px 1fr 100px;
}
#wrap .container div {
  display: grid;
  justify-items: center;
  align-items: center;
}
#wrap .container .header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#wrap .container .header .header_top {
  width: 100%;
  height: 30%;
  background: #2ECC71;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
}
#wrap .container .header .header_top .logo {
  height: 90px;
  width: 90px;
  background: #2ECC71;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
#wrap .container .header .header_top .logo .logo_txt {
  margin-top: 30px;
}
#wrap .container .header .header_top .nav {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 90px);
}
#wrap .container .header .header_top .gnb {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}
#wrap .container .header .header_top .gnb li {
  margin-right: 20px;
}
#wrap .container .header .header_top .gnb a {
  color: #fff;
  font-size: 10px;
  font-weight: bold;
}
#wrap .container .header .header_top .lnb {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  margin-right: 20px;
}
#wrap .container .header .header_top .lnb a {
  color: #fff;
  font-size: 10px;
}
#wrap .container .header .header_top .lnb a:first-of-type {
  margin-left: 10px;
}
#wrap .container .header .toggle_nav {
  display: none;
}
#wrap .container .gal_head {
  width: 100%;
  height: 50%;
  background: #219AF7;
}
#wrap .container .gal_head h3 {
  text-align: center;
  color: #fff;
  font-size: 17px;
  margin-top: 20px;
}
#wrap .container .gal_head h3 span {
  display: block;
  font-size: 5px;
  margin-top: 5px;
}
#wrap .container .main {
  width: 90%;
  height: 80%;
  margin: 0 auto;
}
#wrap .container .main .main_grd {
  margin-top: 40px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}
#wrap .container .main .main_grd img {
  filter: grayscale(100%);
  height: 200px;
}
#wrap .container .main .main_grd img:hover {
  filter: grayscale(0%);
}
#wrap .container .main .main_btm {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px;
}
#wrap .container .main .main_btm .main_input {
  display: flex;
  justify-content: space-between;
  color: red;
  gap: 5px;
}
#wrap .container .main .main_btm .main_input span {
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  display: block;
  border: 1px solid red;
}
#wrap .container .main .main_btm .main_input ul {
  background: #E65D5D;
  width: 80px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-size: 12px;
}
#wrap .container .main .main_btm .main_input ul:hover {
  overflow: visible;
  z-index: 9999;
}
#wrap .container .main .main_btm .main_input ul li {
  border-top: 2px solid #fff;
}
#wrap .container .main .main_btm .main_input ul li a {
  display: block;
  background: #000;
  background: #E65D5D;
  color: #fff;
  height: 25px;
}
#wrap .container .main .main_btm .btn_wrt {
  width: 70px;
  height: 30px;
  border: none;
  background: #E65D5D;
  color: #fff;
  display: block;
}
#wrap .container .main .main_ctrl {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
}
#wrap .container .main .main_ctrl span {
  border: 1px solid blue;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  text-align: center;
  color: blue;
}
#wrap .container .main .main_ctrl span:hover {
  background: blue;
  color: white;
}
#wrap .container .main .main_ctrl span:first-child, #wrap .container .main .main_ctrl span:last-child {
  background: #2ECC71;
  border: none;
}
#wrap .container .footer {
  background: #444;
  color: #fff;
  width: 100%;
  display: flex;
}
#wrap .container .footer p {
  justify-content: flex-start;
  margin-left: 20px;
  font-size: 12px;
  font-weight: bold;
}

@media all and (max-width: 766px) {
  #wrap {
    width: 100%;
    height: 100vh;
  }
  #wrap .container {
    width: 100%;
  }
  #wrap .container .header {
    position: relative;
  }
  #wrap .container .header .header_top {
    position: relative;
    display: flex;
    height: 100%;
  }
  #wrap .container .header .header_top .logo {
    position: absolute;
    top: 30px;
    order: 2;
    height: 60px;
    width: 100%;
  }
  #wrap .container .header .header_top .logo .logo_txt {
    margin-top: 20px;
  }
  #wrap .container .header .header_top .logo .logo_txt h6 {
    display: inline;
    font-size: 16px;
  }
  #wrap .container .header .header_top .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  #wrap .container .header .header_top .nav .lnb {
    order: 1;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
  }
  #wrap .container .header .header_top .nav .gnb {
    width: 100%;
    position: absolute;
    top: 100%;
    left: -10px;
    order: 2;
    display: flex;
    flex-direction: column;
    background: #444;
    z-index: 5;
    display: none;
  }
  #wrap .container .header .header_top .nav .gnb li {
    width: 100%;
    margin: 15px;
    z-index: 5;
    margin: none;
    display: flex;
    justify-content: space-between;
  }
  #wrap .container .header .header_top .nav .gnb li a {
    margin-left: 20px;
  }
  #wrap .container .header .header_top .nav .gnb li span {
    display: block;
    height: 15px;
    width: 15px;
    background: url("/grid_excer/hw/img_0927/s_images/sub_menu_toggle_btn.png") no-repeat;
    z-index: 5;
    margin-right: 50px;
  }
  #wrap .container .header .toggle_nav {
    display: block;
  }
  #wrap .container .header .toggle_nav .menu_toggle_btn {
    position: absolute;
    top: 50px;
    right: 20px;
  }
  #wrap .container .header .gal_head {
    text-align: center;
  }
  #wrap .container .header .gal_head h3 {
    margin-top: 15px;
    font-size: 12px;
  }
  #wrap .container .header .gal_head h3 span {
    margin-bottom: 10px;
  }
  #wrap .container .main {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
  }
  #wrap .container .main .main_grd {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
  }
  #wrap .container .main .main_grd img {
    height: 100%;
    width: 100%;
  }
}
@media all and (min-width: 767px) and (max-width: 1024px) {
  #wrap {
    background: none;
  }
  #wrap .container {
    width: 100%;
    height: 100vh;
  }
  #wrap .container .header {
    width: 100%;
    position: relative;
  }
  #wrap .container .header .header_top {
    order: 1;
    width: 100%;
    height: 30%;
    position: relative;
  }
  #wrap .container .header .header_top .logo {
    position: absolute;
    top: 100%;
    height: 90px;
    z-index: 6;
  }
  #wrap .container .header .header_top .nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    width: 100%;
  }
  #wrap .container .header .header_top .nav .lnb {
    width: 100%;
    height: 100%;
    order: 1;
    justify-content: space-around;
    align-items: center;
  }
  #wrap .container .header .header_top .nav .gnb {
    position: absolute;
    top: 180%;
    right: 0;
    width: 30%;
    order: 3;
    flex-direction: column;
    background-color: #444;
    z-index: 5;
    justify-content: start;
    align-items: flex-start;
    display: none;
  }
  #wrap .container .header .header_top .nav .gnb::before {
    width: 100%;
    height: 100%;
    background: #2ECC71;
  }
  #wrap .container .header .header_top .nav .gnb li {
    width: 90%;
    margin: 15px;
    z-index: 5;
    margin: none;
    display: flex;
    justify-content: space-between;
  }
  #wrap .container .header .header_top .nav .gnb li span {
    display: block;
    height: 15px;
    width: 15px;
    background: url("/grid_excer/hw/img_0927/s_images/sub_menu_toggle_btn.png") no-repeat;
    z-index: 5;
  }
  #wrap .container .header .toggle_nav {
    order: 2;
    display: block;
    width: 100%;
    height: 25%;
    display: block;
    background: #2ECC71;
    position: relative;
  }
  #wrap .container .header .toggle_nav .menu_toggle_btn {
    display: block;
    position: absolute;
    top: -5px;
    right: 10px;
  }
  #wrap .container .header .gal_head {
    order: 3;
    width: 100%;
    height: 50%;
    text-align: center;
  }
  #wrap .container .header .gal_head h3 {
    margin-top: 15px;
  }
  #wrap .container .header .gal_head h3 span {
    margin-top: 5px;
  }
  #wrap .container .main {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
  }
  #wrap .container .main .main_grd {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  #wrap .container .main .main_grd img {
    height: 100%;
  }
}/*# sourceMappingURL=style.css.map */