<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/03grid/style.css" />
  </head>
  <body>
    <div id="wrap">
      <h1>Best Sellers</h1>
      <div class="container">
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-01.png" alt="item01" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #01 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-02.png" alt="item02" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #02 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-03.png" alt="item03" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #03 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-04.png" alt="item04" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #04 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-05.png" alt="item05" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #05<span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-06.png" alt="item06" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #06 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-07.png" alt="item07" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #07 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-08.png" alt="item08" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #08 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-09.png" alt="item09" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #09 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-10.png" alt="item10" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #10 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-11.png" alt="item11" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #11 <span>$259</span></p>
          </div>
        </div>
        <div class="item-cell">
          <div class="item_img">
            <img src="/03grid/img/best-item-12.png" alt="item12" />
          </div>
          <div class="item_desc">
            <p>Best Home Appliances #12 <span>$259</span></p>
          </div>
        </div>
      </div>
      <a href="">view more</a>
    </div>
  </body>
</html>
