* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
body {
  background: #fdfdfd;
}

#wrap {
  width: 1400px;
  /* border: 1px solid black; */
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 200px auto;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 display: grid;
 justify-content: center;
 align-content: center;
}

#wrap h1 {
  font-size: 20px;
  display: grid;
  justify-items: start;
 
}
#wrap a {
  color: brown;
  display: grid;
  justify-items: end;
 margin-right: -50px;

}
.container {
  /* border: 1px solid black; */
  width: 1200px;
  height: 480px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 2fr 2fr 2fr;
  gap: 20px;

  
}
[class*="cell"] {
  box-sizing: border-box;
  border-bottom: 1px solid rgb(217, 217, 217);

  padding: 20px;
}

.item-cell {
  display: grid;
  grid-template: 2fr / 2fr 2fr;
}

.item_desc p {
  padding-top: 20px;
  font-size: 12px;
}
.item_desc span {
  display: block;
  color: royalblue;
  font-weight: bold;
  padding-top: 10px;
}

@media all and (max-width: 768px) {
  #wrap {
    width: 700px;
    margin: 100px auto;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  #wrap a {
    margin-right: 0;
    margin-top: 10px;
  }
  .container {
    width: 600px;
    margin-left: 0;
    height: 980px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 2fr 2fr;
    
  }
  .item_desc p {
    font-size: 10px;
  }
}

@media all and (max-width: 500px) {
  #wrap {
    width: 360px;
    margin: 100px auto;
    display: grid;
    justify-content: center;
    align-content: center;
  }

 
  .container {
    width: 240px;
    margin-left: 0;
    height: 1680px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
   
  }

}

