* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
body {
  background: #fdfdfd;
}

#wrap {
  width: 1600px;
  /* border: 1px solid black; */
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 200px auto;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

#wrap h1 {
  margin-top: -30px;
  margin-left: 20px;
  font-size: 20px;
}
#wrap a {
  color: brown;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.container {
  /* border: 1px solid black; */
  width: 1440px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 2fr 2fr 2fr;
  gap: 20px;
  margin-left: 85px;
}
[class*="cell"] {
  box-sizing: border-box;
  border-bottom: 1px solid rgb(217, 217, 217);

  padding: 20px;
}

.item-cell {
  display: grid;
  grid-template: 2fr / 2fr 2fr;
}

.item_desc p {
  padding-top: 20px;
}
.item_desc span {
  display: block;
  color: royalblue;
  font-weight: bold;
  padding-top: 10px;
}
