<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <script
      src="https://kit.fontawesome.com/357cf3a922.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/kakao1/CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrap">
      <nav class="lnb">
        <div class="top">
          <div class="topicon">
            <i class="fa-solid fa-user"><span>1</span></i>
          </div>
          <div class="topicon">
            <i class="fa-solid fa-comment"><span>999+</span></i>
          </div>
          <div class="topicon">
            <i class="fa-solid fa-ellipsis"><span></span></i>
          </div>
        </div>
        <div class="bottom">
          <div class="bottomicon"><i class="fa-regular fa-face-smile"></i></div>
          <div class="bottomicon"><i class="fa-regular fa-bell"></i></div>
          <div class="bottomicon"><i class="fa-solid fa-gear"></i></div>
        </div>
      </nav>
      <section>
        <div class="ceiling">
          <div class="topmenu">
            <i><span></span></i>
            <i class="fa-regular fa-square fa-2xs"></i>
            <i class="fa-solid fa-xmark fa-lg"></i>
          </div>
        </div>
        <div class="chatmenu">
          <h1>
            채팅 <a href="#"><i class="fa-solid fa-caret-down"></i></a>
          </h1>
          <div class="chat_icon">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-regular fa-comments"></i></a>
            <a href="#"><i class="fa-solid fa-comment-medical"></i></a>
          </div>
        </div>
        <div class="section_body">
          <article class="article">
            <img src="/kakao1/img/pororo.jpg" alt="" />
            <div class="txt">
              <h1>lorem Ipsum</h1>
              <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="date">
              <time>2023-09-13</time>
              <p><span>10</span></p>
            </div>
          </article>
          <article class="article">
            <img src="/kakao1/img/bird.jpg" alt="" />
            <div class="txt">
              <h1>lorem Ipsum</h1>
              <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="date">
              <time>2023-09-13</time>
              <p><span>24</span></p>
            </div>
          </article>
          <article class="article">
            <img src="/kakao1/img/krong.jpg" alt="" />
            <div class="txt">
              <h1>lorem Ipsum</h1>
              <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="date">
              <time>2023-09-13</time>
              <p><span>18</span></p>
            </div>
          </article>
          <article class="article">
            <img src="/kakao1/img/patty.jpg" alt="" />
            <div class="txt">
              <h1>lorem Ipsum</h1>
              <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="date">
              <time>2023-09-13</time>
              <p><span>36</span></p>
            </div>
          </article>
          <article class="article">
            <img src="/kakao1/img/pororo.jpg" alt="" />
            <div class="txt">
              <h1>lorem Ipsum</h1>
              <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="date">
              <time>2023-09-13</time>
              <p><span>10</span></p>
            </div>
          </article>
          <article class="article">
            <img src="/kakao1/img/patty.jpg" alt="" />
            <div class="txt">
              <h1>lorem Ipsum</h1>
              <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="date">
              <time>2023-09-13</time>
              <p><span>1</span></p>
            </div>
          </article>
          <article class="article">
            <img src="/kakao1/img/bird.jpg" alt="" />
            <div class="txt">
              <h1>lorem Ipsum</h1>
              <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="date">
              <time>2023-09-13</time>
              <p><span>11</span></p>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="foot_ad">
          <img src="/kakao1/img/ad.jpg" alt="" />
          <div class="foot_txt">
            <h1>Lorem ipsum dolor sit</h1>
            <p>Lorem, ipsum</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
