<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://db.onlinewebfonts.com/c/cfdb15a809da1e165116b60571ea4147?family=Absinette+W01+Regular"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="bigbox">
        <div class="container">
          <div class="shape"><a href="">test</a></div>
          <div class="shape"><a href=""></a></div>
          <div class="shape"><a href=""></a></div>
          <div class="shape"><a href=""></a></div>
          <div class="shape"><a href=""></a></div>
          <div class="shape"><a href=""></a></div>
        </div>
        <h1></h1>
      </div>
    </div>
    <div class="about me">
      <div class="me_txt">
        <h1>About me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
          enim facere accusantium exercitationem sed.
        </p>
        <span></span>
      </div>
      <div class="me_img">
        <img src="/img/image1.jpg" alt="" />
        <span>
          <p>INTP/J</p>
          <p>Filmmaker</p>
          <p>nap enthusiast</p>
          <p>UX Designer</p>
        </span>
      </div>
    </div>
    <div class="about work">
      <h1>My Work</h1>
      <div class="work_img">
        <img src="/img/work_1.jpg" alt="" />
        <img src="/img/work_2.jpg" alt="" />
        <img src="/img/work_3.jpg" alt="" />
      </div>
    </div>
    <div class="about skill">
      <h1>my skill</h1>
    </div>
    <div class="about hobby">
      <h1>my hobbies</h1>
    </div>
    <div class="about contact">
      <h1>contact me</h1>
    </div>
  </body>
</html>
