@import url(https://db.onlinewebfonts.com/c/cfdb15a809da1e165116b60571ea4147?family=Absinette+W01+Regular);

:root {
  --background: #ffff8a;
  --primary: #a6ffe6;
  --secondary: #ffff8a;
  --third: #ffcaf3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Absinette W01 Regular";
}
.main {
  width: 100%;
  height: 100vh;
  border: 1px solid green;
}
.bigbox {
  display: flex;
  width: 90rem;
  height: 90rem;
  margin: 0 auto;
  /* border: 1px solid red; */
  position: relative;
}
.container {
  top: 0;
  left: 15rem;
  width: 60rem;
  height: 60rem;
  align-items: center;
  display: flex;
  justify-content: center;
  /* border: 1px solid white; */
  animation: rint 40s linear infinite;
  position: relative;
  /* border: 1px solid red; */

  transition: all 0.2s ease-in;
}
@keyframes rint {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container:hover {
  animation-play-state: paused;
}

.bigbox h1 {
  color: #fff;
  position: absolute;
  top: 23.5%;
  left: 42%;
  line-height: 200px;
  text-align: center;
  background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  animation: color 8s ease-in-out infinite;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  z-index: 5;
}
.shape {
  position: absolute;
  background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  animation: morph 5s ease-in-out infinite;
  border-radius: 50%;
  /* border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; */
  height: 10rem;
  transition: all 1s ease-in-out;
  width: 10rem;
  z-index: 5;
}

.shape:hover {
  transform: scale(1.2);
}
.shape:nth-child(1) {
  top: 10%;
  left: 42.3%;
}
.shape:nth-child(2) {
  top: 25%;
  left: 15%;
}
.shape:nth-child(3) {
  top: 25%;
  right: 15%;
}
.shape:nth-child(4) {
  bottom: 25%;
  left: 15%;
}
.shape:nth-child(5) {
  bottom: 25%;
  right: 15%;
}
.shape:nth-child(6) {
  bottom: 10%;
  left: 42.3%;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(
      45deg,
      var(--primary) 0%,
      var(--secondary) 100%
    );
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(
      45deg,
      var(--primary) 0%,
      var(--secondary) 100%
    );
  }
}
@keyframes color {
  0% {
    background: linear-gradient(
      45deg,
      var(--primary) 0%,
      var(--secondary) 100%
    );
  }

  50% {
    background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
  }

  100% {
    background: linear-gradient(
      45deg,
      var(--primary) 0%,
      var(--secondary) 100%
    );
  }
}

.shape a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  line-height: 10rem;
  text-align: center;
  animation: no-spin 40s linear infinite;
  color: #333;
}

@keyframes no-spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.about {
  width: 100%;
  height: 100vh;
  border: 1px solid blue;
}
.me {
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(255, 209, 216);
}

.me_txt h1 {
  position: absolute;
  top: 20%;
  left: 5%;
  font-size: 5vw;
}

.me_txt p {
  position: absolute;
  top: 35%;
  left: 5%;
  width: 40%;
  font-size: 1vw;
}
.me_txt span {
  position: absolute;
  top: 45%;
  left: 12%;
  z-index: 10;
  /* border: 1px solid red; */
  width: 20vw;
  height: 0.3vw;
  background: #000;
  border-radius: 50%;
}
.me_img {
  width: 40vw;
  height: 40vw;
  /* border: 1px solid black; */
  position: absolute;
  right: 0;
}
.me_img img {
  top: 20%;
  right: 15%;
  position: absolute;
  animation: morph 6s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 30vw;
  width: 30vw;
  transition: all 1s ease-in-out;

  z-index: 5;
}

.me_img p {
  position: absolute;
  color: rgb(107, 204, 236);
  transition: all 1s ease-in-out;
  opacity: 0;
}

.me_img p:nth-child(1) {
  top: 40%;
  left: 12%;
  z-index: 5;
}
.me_img p:nth-child(2) {
  top: 30%;
  left: 25%;
  z-index: 5;
}
.me_img p:nth-child(3) {
  top: 35%;
  right: 20%;
  z-index: 5;
}
.me_img p:nth-child(4) {
  top: 45%;
  right: 10%;
  z-index: 5;
}
.me_img:hover p {
  transform: translateY(-3rem);
  display: block;
  opacity: 1;
}
.me_img:hover p:nth-child(1) {
  transform: translateY(-3rem);
  transition-delay: 0;
  display: block;
  opacity: 1;
}
.me_img:hover p:nth-child(2) {
  transform: translateY(-3rem);
  transition-delay: 0.2s;
  display: block;
  opacity: 1;
}
.me_img:hover p:nth-child(3) {
  transform: translateY(-3rem);
  transition-delay: 0.4s;
  display: block;
  opacity: 1;
}
.me_img:hover p:nth-child(4) {
  transform: translateY(-3rem);
  transition-delay: 0.6s;
  display: block;
  opacity: 1;
}

.work {
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(255, 191, 151);
}
.work h1 {
  position: absolute;
  top: 2%;
  left: 2%;
  font-size: 5vw;
}

.work_img img {
  position: absolute;
  animation: morph 6s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 25vw;
  width: 25vw;
  transition: all 0.7s ease-out;

  z-index: 5;
}

.work_img img:nth-child(1) {
  position: absolute;
  height: 20vw;
  width: 20vw;
  top: 32%;
  left: 5%;
}
.work_img img:nth-child(1):hover {
  transform: translateY(-8rem) scale(1.2);
}
.work_img img:nth-child(2) {
  position: absolute;
  top: 15%;
  left: 37%;
}
.work_img img:nth-child(2):hover {
  transform: translateY(-7rem) scale(1);
}
.work_img img:nth-child(3) {
  position: absolute;
  top: 40%;
  right: 5%;
  height: 22vw;
  width: 22vw;
}
.work_img img:nth-child(3):hover {
  transform: translateY(-10rem) scale(1.2);
}
