<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <script defer src="/script.js"></script>
  </head>
  <body>
    <div class="container home">
      <nav class="gnb">
        <div class="mbg"></div>
        <ul class="nav_gnb">
          <li><a href="#">Home</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#toys">Toys</a></li>
          <li><a href="">Death</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <!-- <h2>A kid </h2>
      <h3>at heart </h3> -->
      <div class="shape">
        <img src="/img/landing_edit01.jpg" alt="" />
      </div>
    </div>

    <div id="music" class="container music">
      <!-- <img src="/img/me-headphone.png" alt="" /> -->
      <div class="slidemusic">
        <ul>
          <li>
            <div class="music_text">
              <h2>너의 의미</h2>
              <p>Artist: 산울림</p>
            </div>
            <a href=""><img src="/img/music2.jpg" alt=""></a>
          </li>
          <li>
            <div class="music_text">
              <h2>Parsley, Sage, Rosemary and Thyme</h2>
              <p>Artist: Simon and Garfunkel</p>
            </div>
            <a href=""><img src="/img/music1.jpg" alt=""></a>
          </li>
          <li>
            <div class="music_text">
              <h2>Please Please me</h2>
              <p>Artist: The Beatles</p>
            </div>
            <a href=""><img src="/img/music3.jpg" alt=""></a>
          </li>
          <li>
            <div class="music_text">
              <h2>서태지와 아이들</h2>
              <p>Artist: 서태지와 아이들</p>
            </div>
            <a href=""><img src="/img/music4.jpg" alt=""></a>
          </li>
        </ul>
      </div>
    </div>

    <div id="toys" class="container toys">
      <img src="" alt="">
    </div>
  </body>
</html>
