@font-face {
  font-family: alketa;
  src: url("/font/AlketaDemoRegular-JRL4B.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background: #000;
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  overflow: hidden;
 
  
}
/*HOME*/
.home {
  background: #333d29;
  position: relative;
}
.home h2 {
  font-family: alketa;
  position: absolute;
  top: 12vh;
  left: 10vh;
  font-size: 6rem;
  font-weight: 300;
  /* text-transform: uppercase; */
  color: #ffebbb;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.home h3 {
  font-family: alketa;
  position: absolute;
  bottom: 10vh;
  right: 10vh;
  font-size: 6rem;
  font-weight: 300;
  /* text-transform: uppercase; */
  color: #ffebbb;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/*GNB bar*/
.gnb {
  position: fixed;
  top: 2vh;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 30px;
  z-index: 5;
}

.mbg {
  position: absolute;
  left: 0;
  width: 700px;
  height: 61px;
  background-color: #a4ac86;
  border-radius: 30px;
  transition: 0.4s ease-in-out;
  opacity: 0;
}
.nav_gnb {
  position: relative;
  width: 700px;
  display: flex;
  justify-content: space-evenly;
}

.nav_gnb li a {
  display: block;
  padding: 20px 20px;
  font-weight: bold;
  color: #333d29;
  transition: color 0.2s;
}

.nav_gnb li a:hover {
  color: #fff;
  transition-delay: 0.2s;
}

/*HOME IMAGE*/
.shape img {
  animation: morph 8s linear infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  transition: all 1s ease-in-out;
  width: 70vw;
  z-index: 5;
  margin-bottom: 1vh;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

/*MUSIC PAGE*/
.music {
  height: calc(100vh +3000px);

  /* border: 1px solid white; */

}

/* .music img {
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 100px;
} */

.slidemusic {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;

  background: #333d29;
}
.slidemusic ul {
  position: relative;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 99vw;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  transition: 0.4s ease-out;
  gap: 10px;
}
.slidemusic ul li {
 width: 300px;
 height: 300px;
  text-align: center;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}
.slidemusic ul li::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(164, 172, 134, 0.7);
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.music_text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 7;
  opacity: 0;
  color: #333d29;
}

.music_text h2, .music_text p {
  text-align: center;
  display: block;
  margin-bottom: 10px;
}
.slidemusic ul li:hover::before, 
.slidemusic ul li:hover .music_text {
  opacity: 1;
}
.slidemusic ul li img {
  position: relative;
top: 50%;
  transform: translateY(-50%);
  width: 300px;

}

/*TOYS PAGE*/