@import url("/kakao1/CSS/var.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

#wrap {
  /* border: 1px solid black; */
  width: 392px;
  height: 680px;
  margin: 100px auto;
  display: flex;
  background: var(-color-offwhite);
  position: relative;
  border: 1px solid var(--color-lightgrey);
}

.lnb {
  width: 67px;
  height: 579px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ececee;
}

.top {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 216px;
}

.topicon {
  flex-direction: row;
  flex: 1 1 0;
  position: relative;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  /* border: 1px solid blue; */
}
.topicon:first-child {
  margin-top: 40px;
}
.topicon i {
  width: 25px;
  height: 25px;
  font-size: 25px;
  /* border: 1px solid blue; */
}
.topicon:first-child,
.topicon:last-child {
  color: var(--color-midgrey);
}
.topicon i span {
  position: absolute;
  top: 7px;
  right: 9px;
  font-size: 1px;
  color: #fff;
  font-weight: 100;
  background: var(--color-red);
  padding: 4px;
  border-radius: 50px;
}
.topicon i span {
  position: absolute;
  top: 7px;
  right: 9px;
  font-size: 1px;
  color: #fff;
  font-weight: 100;
  background: var(--color-red);
  padding: 3px;
  border-radius: 50px;
}

.bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  /* border: 1px solid blue; */
}

.bottomicon {
  flex-direction: row;
  flex: 1 1 0;
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: var(--color-midgrey);
  /* border: 1px solid blue; */
}
.bottomicon:first-child {
  /* margin-top: 10px; */
}
.bottomicon i {
  width: 25px;
  height: 25px;
}

section {
  width: 327px;
  height: 579px;
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
}

.ceiling {
  /* border: 1px solid blue; */

  display: flex;
  justify-content: flex-end;
}
.topmenu {
  margin: 10px 10px;
  display: flex;

  gap: 10px;
  justify-content: center;
  align-items: center;
}
.topmenu span {
  width: 10px;
  height: 2px;
  background: var(--color-midgrey);
}
.topmenu i {
  display: flex;
  justify-content: space-around;
  line-height: 13px;
  font-size: 13px;
  color: var(--color-midgrey);
}

.chatmenu {
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.chatmenu h1 {
  font-size: 17px;
  margin-left: 20px;
  color: var(--color-darkgrey);
}
.chat_icon {
  margin-right: 10px;
  font-size: 17px;
  color: var(--color-darkgrey);
}
.chat_icon a i {
  margin: 5px;
}

.section_body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.article {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 20px;
  position: relative;
}
.article img {
  width: 45px;
  height: 45px;
  border-radius: 15px;
  border: 1px solid #acacb1;
  margin-left: 10px;
}
.article .txt {
  font-size: 12px;
  margin-left: 3px;
}
.article .date {
  width: 100px;
  font-size: 12px;
  color: var(--color-midgrey);
}
.article .date p span {
  color: #fff;
  background: var(--color-red);
  padding: 1px 6px 1px 5px;
  border-radius: 25px;
  position: absolute;
  top: 25px;
  right: 16px;
}
.footer {
  position: absolute;
  top: 579px;
  width: 100%;
  height: 102px;
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1px solid var(--color-lightgrey);
}
.foot_ad {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.foot_ad img {
  height: 70px;
  border-radius: 5px;
}
.foot_txt {
  margin-bottom: 30px;
}
.foot_ad h1 {
  font-size: 15px;
}
.foot_ad p {
  font-size: 12px;
}
