<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/finalhour/style.css" />
    <script
      src="https://kit.fontawesome.com/357cf3a922.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrap">
      <div class="header">
        <div class="header_top">
          <div class="header_left">
            <div class="logo">
              <h1>
                flat
                <br />
                design
              </h1>
            </div>
            <div class="nav">
              <ul class="gnb">
                <li><a href="#">홈</a></li>
                <li><a href="#">플랫 디자인이란?</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">문의사항</a></li>
              </ul>
            </div>
          </div>
          <div class="lnb">
            <div class="sns">
              <i class="fa-solid fa-house"></i>
              <i class="fa-solid fa-lock"></i>
              <i class="fa-solid fa-user"></i>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="main">main</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
