* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  li,
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  body {
    background: url("/finalhour/img_0927/s_images/body_bg.png");
  }
  #wrap {
    margin: 0 auto;
    width: 1200px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
    border: 1px solid black;
    background: #fff;

    .header {
      grid-area: header;
      display: flex;
      background: skyblue;

      .header_left {
        display: flex;

        .logo {
          width: 100px;
          height: 100px;
          background: green;

          h1 {
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            padding-top: 25px;
          }
        }
        .nav {
          display: flex;

          .gnb {
            background: green;
            width: 500px;
            height: 50px;
            display: flex;
            flex-direction: row;
            li {
              display: flex;
              flex-direction: row;
              width: 25%;
              flex: 1 1 1 0;

              a {
                text-align: center;
                line-height: 50px;
                color: #fff;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    .main {
      grid-area: main;
    }
    .footer {
      grid-area: footer;
    }
  }
}
