@font-face {
  font-family: alketa;
  src: url("/font/AlketaDemoRegular-JRL4B.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  background: #333d29;
  position: relative;
}

.container h2 {
  font-family: alketa;
  position: absolute;
  top: 12vh;
  left: 0;
  font-size: 6rem;
  font-weight: 300;
  /* text-transform: uppercase; */
  color: #fff;
}
.container h3 {
  font-family: alketa;
  position: absolute;
  bottom: 10vh;
  right: 10vh;
  font-size: 6rem;
  font-weight: 300;
  /* text-transform: uppercase; */
  color: #fff;
}

.nav {
  position: relative;
}
.gnb {
  position: fixed;
  top: 5vh;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  background: #fff;
  display: flex;
  justify-content: space-evenly;
  border-radius: 30px;
}

.gnb li {
  padding: 20px;
}

.gnb li a {
  font-weight: bold;
  color: #333d29;
}
.shape img {
  animation: morph 8s linear infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  transition: all 1s ease-in-out;
  width: 1300px;
  height: ;
  z-index: 5;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}
