<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="product_page_wrap">
      <header>
        <img src="../font/SuisseIntl-Regular-WebS.a55b96fd.woff2" alt="" />
        <div class="gift_top">
          <h4>
            전 구매 무료상품 및 선물포장과 단독 기프트 메시지 카트 혜택을
            즐겨보세요.
          </h4>
        </div>
        <nav>
          <div class="logo">
            <img src="../img/logo.png" alt="logo" />
          </div>
          <ul class="gnb">
            <li><a href="#">스킨케어</a></li>
            <li><a href="#">바디&핸드</a></li>
            <li><a href="#">헤어</a></li>
            <li><a href="#">홈케어</a></li>
            <li><a href="#">키트&트래블</a></li>
            <li><a href="#">기프트가이드</a></li>
            <li><a href="#">이솝이야기</a></li>
          </ul>
          <ul class="gnb_right">
            <li class="finder">
              <a href="#"><i class="fas fa-magnifying-glass"></i></a>
            </li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">위시리스트</a></li>
            <li><a href="#">카트</a></li>
          </ul>
        </nav>
      </header>
      <main class="banner">
        <div class="banner_txt">
          <h2>피부의 특성</h2>
          <p>
            피부에 영향을 주는 요인은 많습니다. 하지만 건강한 스킨 케어를
            결정하는 중요한 두 가지는 세심한 클렌징과 알맞은 수분 공급입니다.
            고객님의 피부타입과 다양한 고민을 파악하여 <br />개인별 맞춤 제품을
            추천해드립니다.
          </p>
        </div>
        <button class="skin_info">피부타입 찾아보기 <span></span></button>
        <button class="skin_test">피부타입 찾기<span></span></button>
      </main>
      <main></main>
      <main></main>
      <main></main>
      <footer>
        <div class="footer_inner">
          <div class="contents">
            <div class="content">
              <h3>서비스</h3>
              <p>
                <span>기업체 구매</span>
                <span>페이셜 어포인트먼트</span>
                <span>1:1 채팅 상담</span>
                <span>린스 앤 리턴 캠페인</span>
              </p>
            </div>
            <div class="content">
              <h3>위치 기본 설정</h3>
              <p>
                <span>배송: 대한민국</span>
                <span>언어: 한국어</span>
              </p>
            </div>
            <div class="content order">
              <h3>주문 및 지원</h3>
              <div class="order_list">
                <p class="left">
                  <span>문의하기</span>
                  <span>배송</span>
                  <span>배송 조회하기</span>
                  <span>주문내역</span>
                </p>
                <p class="right">
                  <span>자주 묻는 질문</span>
                  <span>반품</span>
                  <span>이용약관</span>
                </p>
              </div>
            </div>
            <div class="content">
              <h3>소셜</h3>
              <p>
                <span>Instagram</span>
                <span>Twitter</span>
                <span>Linkedin</span>
                <span>Kakao Plus Friend</span>
              </p>
            </div>
            <div class="content">
              <h3>주의</h3>
              <p>
                상호: 이솝코리아 유한 회사 | 주소: 서울특별시 강남구 도산대로
                45길 10-6 이솝코리아|대표자: 프레데리크미셸어완세일러 |
                대표전화: 1800-1987 | 대표 이메일: aesop@aesop.com | 호스팅
                사업자:SAP Hybris | 사업자 등록 번호: 220-88-56014
                <i>사업자정보확인</i> | 통신판매업 신고번호: 2014-서울강남-02300
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
