<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://kit.fontawesome.com/357cf3a922.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="wrap">
    <article>
      <a href="">
      <img src="/img/img1.jpg" alt="">
      <div class="art_txt">
        <h1>Andrew Yu
        </h1>
        <span>Developer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, distinctio consequuntur voluptas a vitae.</p>
        <em>
          <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i>
         </em>
         </div>
      </a>
    </article>
    <article>
      <a href="">
      <img src="/img/img1.jpg" alt="">
      <div class="art_txt">
        <h1>Andrew Yu
        </h1>
        <span>Developer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, distinctio consequuntur voluptas a vitae.</p>
        <em>
          <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i>
         </em>
         </div>
      </a>
    </article>
    <article>
      <a href="">
      <img src="/img/img1.jpg" alt="">
      <div class="art_txt">
        <h1>Andrew Yu
        </h1>
        <span>Developer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, distinctio consequuntur voluptas a vitae.</p>
        <em>
          <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i>
         </em>
         </div>
      </a>
    </article>
    
      </div>
    
   
</body>
</html>