* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
a {
  text-decoration: none;
  color: #fff;
 
}

body {
  background: #000;
}


#wrap {
  width: 1200px;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-around;
  margin: 200px auto;
  
}


article {
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.2s;
}

 article a::before {
  content: "";
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  height: 420px;
 background: linear-gradient(rgba(0,0,0,0) 0%, rgba(255,0,0,0.8) 100%);
 opacity: 0;
 }

 article:nth-child(2) a::before {
 background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,255,0.8) 100%);
 opacity: 0;}

 article:nth-child(3) a::before {
 background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,255,0,0.8) 100%);
 opacity: 0;}


article:hover {
  transform: translateY(-50px);
}
article:hover a::before{
  opacity: 1;
  ;
}
article:hover .art_txt {
  display: block;
}


article img {
  width: 300px;
}

.art_txt {
 position: absolute;
top: 0;
left: 0;
  text-align: center;
  color: #fff;
  display: none;
}

.art_txt h1 {
  margin-top: 100px;
  margin-bottom: 10px;}

.art_txt span {
  color: gold;
}

.art_txt p {
margin-top: 70px;

}
.art_txt i {
  margin-top: 20px;
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
  margin-left: 10px;

}

.art_txt i:first-child {
  padding: 5px 7px;
  margin-left: none;
}

@media screen and (max-width: 700px) {
  #wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
  }

  article {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    position: relative;
  }

  article a::before {
    content: "";
    width: 300px;
    position: absolute;
    top: 0;
    left: 0;
    height: 420px;
   background: linear-gradient(rgba(0,0,0,0) 0%, rgba(255,0,0,0.8) 100%);
   opacity: 0;
   }
   .art_txt {
  width: 100%;
   }
}